# ifolks-generator

./: .gitignore  LICENCE.md  README.md  full_project_scan_generator.txt  pom.xml
generator-angular-skeletons/: pom.xml
generator-angular-skeletons/src/main/java/org/ifolks/generator/skeletons/angular/: SpringHibernateAngularSkeleton.java
generator-angular-skeletons/src/main/java/org/ifolks/generator/skeletons/angular/layers/: TypeScriptComponentsLayer.java  TypeScriptModelLayer.java  TypeScriptServicesLayer.java
generator-angular-skeletons/src/main/resources/angular/: angular.json.vm  package.json.vm  tsconfig.json
generator-angular-skeletons/src/main/resources/angular/src/: main.ts  proxy.conf.json.vm  styles.scss
generator-angular-skeletons/src/main/resources/angular/src/app/: app-routing.module.ts  app.component.ts.vm  app.routes.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/: core.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/components/confirmation-modal/: confirmation-modal.component.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/pipes/: I18nPipe.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/services/: I18nService.ts  RestRequestInterceptor.ts
generator-angular-skeletons/src/main/resources/angular/src/app/features/components/auth/: auth.routes.ts
generator-angular-skeletons/src/main/resources/angular/src/app/features/components/index/: index.component.html  index.component.scss  index.component.ts  index.routes.ts
generator-angular-skeletons/src/main/resources/angular/src/app/templates/private/: templates.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/templates/public/: templates.module.ts
generator-angular-skeletons/src/main/resources/angular/src/assets/i18n/: en.json  fr.json
generator-components/: pom.xml
generator-components/src/main/java/org/ifolks/generator/components/checker/: BackupPostExecutionChecker.java  BackupPreExecutionChecker.java
generator-components/src/main/java/org/ifolks/generator/components/commands/: Command.java
generator-components/src/main/java/org/ifolks/generator/components/database/: DatabaseHandlerDiscovery.java
generator-components/src/main/java/org/ifolks/generator/components/metadata/validation/: ProjectMetaDataValidator.java
generator-components/src/main/java/org/ifolks/generator/components/resolvers/: DatabaseHandlerDiscovery.java  SkeletonResolver.java
generator-components/src/main/java/org/ifolks/generator/components/validation/: ProjectMetaDataValidator.java
generator-components/src/main/resources/: datasource-context.vm  scan.properties
generator-rest-skeletons/: pom.xml
generator-rest-skeletons/src/main/java/org/ifolks/generator/skeletons/rest/: SpringHibernateRestSkeleton.java  SpringRestSkeleton.java
(+462 files in other folders)
