<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ifolks.generator</groupId>
		<artifactId>generator-root</artifactId>
		<version>1.0.0-M1</version>
	</parent>

	<artifactId>generator-angular-skeletons</artifactId>
	<name>Generator - Angular Skeletons</name>
	<description>Angular Skeletons module of iFolks Generator</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.ifolks.generator</groupId>
			<artifactId>generator-core-skeletons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ifolks.generator</groupId>
			<artifactId>generator-rest-skeletons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ifolks.generator</groupId>
			<artifactId>generator-components</artifactId>
		</dependency>

	</dependencies>

</project>
